# occamftp

./: pom.xml
src/main/java/svolkov/: Main.java  OcammFtpClient.java  OcammFtpServer.java
src/main/resources/: server.xml  user.properties
src/test/resources/: user.properties
